<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="/">home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/posts/">post list</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/postlist/">create post</a>
      </li>
      <li class="nav-item">
         <div  class="dropdown">
             {% if user.is_authenticated %}
                  <a class="nav-link" href="#">profile</a>
                    <div class="dropdown-content">
                        <a href="/profile/">edit profile</a>
                        <a href="{% url 'logout' %}">Logout</a>
                    </div>
             {% else %}
                  <a class="nav-link" href="#">profile</a>
                    <div class="dropdown-content">
                        <a href="/profile/">edit profile</a>
                        <a href="{% url 'logout' %}">Logout</a>
                    </div>
             {% endif %}
         </div>
      </li>
    </ul>
  </div>
</nav>
<br>

<style>
        .dropdown-menu a {
            white-space: normal;
            left: 1000px;
            padding-bottom: 100px;
        }

        .dropdown-menu > li {
            position: relative;
        }

        .dropdown-menu > li > i {
            position: absolute;
            left: 0;
            top: 3px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #007bff;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 4px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #0056b3;
        }
        html,body{
          height: 100%;
          width: 100%;
          place-items: center;
          background: -webkit-linear-gradient(left, #9896F0,#FBC8D5);
        }
</style>
</head>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
<body>
</body>
</html>