<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .dropdown-menu a {
            white-space: normal;
            left: 1000px;
            padding-bottom: 100px;
        }

        .dropdown-menu > li {
            position: relative;
        }

        .dropdown-menu > li > i {
            position: absolute;
            left: 0;
            top: 3px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #007bff;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 4px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #0056b3;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
html,body{
  height: 100%;
  width: 100%;
  place-items: center;
  background: -webkit-linear-gradient(left, #9896F0,#FBC8D5);
}
</style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/posts/">posts list</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/postlist/">create post</a>
                </li>

                {% for username in usernames %}
                <li class="nav-item active">
                    <a class="nav-link" href="/postlist/">{{ username }}</a>
                </li>
                {% endfor %}

            </ul>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="dropdown">
            {% if user.is_authenticated %}
                <button class="btn btn-outline-secondary">username: {{ user.username }}</button>
                <div class="dropdown-content"><a href="{% url 'logout' %}">Logout</a>
                </div>
            {% else %}
                <p>Shoma login nashodeid.</p>
            {% endif %}
        </div>
    </nav>
</body>
</html>
